//HERC01B JOB (1),'XPL 99 BOTTLES',CLASS=A,MSGCLASS=H,
//  MSGLEVEL=(1,1),USER=HERC01,PASSWORD=CUL8TR
// EXEC XPLCG
//XPL.SYSIN DD *
 /*

                             9 9   B E E R S   P R O G R A M


                                                 JAY MOSELEY
                                                 SEPTEMBER 2008

 */

DECLARE PRINT_FILE LITERALLY '0';            /* SYSPRINT OUTPUT */

DECLARE COUNT FIXED INITIAL(99),
        LYRIC CHARACTER,
        BOTTLES(2) CHARACTER INITIAL(' BOTTLES', ' BOTTLE'),
        OF_BEER CHARACTER INITIAL(' OF BEER'),
        TAKE CHARACTER INITIAL('TAKE ONE DOWN, PASS IT AROUND, '),
        WALL CHARACTER INITIAL('ON THE WALL');

PRINT_LINE:
   PROCEDURE (OUTPUT_TEXT);
      DECLARE OUTPUT_TEXT CHARACTER;

      OUTPUT(PRINT_FILE) = ' ' || OUTPUT_TEXT;

   END  PRINT_LINE;

DO WHILE COUNT > 1;
  LYRIC = COUNT;
  IF COUNT > 0 THEN LYRIC = LYRIC || BOTTLES(0);
               ELSE LYRIC = LYRIC || BOTTLES(1);
  LYRIC = LYRIC || OF_BEER || ' ' || WALL || ', ' || COUNT;
  IF COUNT > 0 THEN LYRIC = LYRIC || BOTTLES(0);
               ELSE LYRIC = LYRIC || BOTTLES(1);
  LYRIC = LYRIC || OF_BEER || '.';
    CALL PRINT_LINE(LYRIC);
  COUNT = COUNT - 1;
  LYRIC = TAKE || COUNT;
  IF COUNT > 1 THEN LYRIC = LYRIC || BOTTLES(0);
               ELSE LYRIC = LYRIC || BOTTLES(1);
  LYRIC = LYRIC || OF_BEER || ' ' || WALL || '.';
    CALL PRINT_LINE(LYRIC);
  CALL PRINT_LINE(' ');
END;

LYRIC = '1' || BOTTLES(1) || OF_BEER || ' ' || WALL || ', ';
LYRIC = LYRIC || '1' || BOTTLES(1) || OF_BEER || '.';
  CALL PRINT_LINE(LYRIC);
LYRIC = TAKE || 'NO MORE' || BOTTLES(0) || OF_BEER || ' ' || WALL || '!';
  CALL PRINT_LINE(LYRIC);
CALL PRINT_LINE(' ');

EOF EOF EOF EOF EOF EOF EOF EOF EOF EOF  FOE FOE FOE FOE FOE FOE FOE FOE FOE FOE
//GO.SYSIN DD DUMMY
//
